<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
 
<style>
 .h1class {
     background-color: red;
     color: whitesmoke;
     text-align: center;
 }

 h2,h3 {
    text-align: center;
 }

 .center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 
    /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .repon {
        width:100%;
        background-color:rgb(246, 255, 228);
        height: 800px;
        border: 1px solid goldenrod;
        margin: 2px;
        padding: 2px;
        display: inline-block;

    }
    .repon:hover {
  background-color: rgb(240, 240, 243);
}
}
 
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .repon {
        width:45%;
        background-color:rgb(248, 239, 240);
        height: 490px;
        border: 1px solid red;
        margin: auto;
        padding: 3px;
        display: inline-block;
    }

    .repon:hover {
  background-color: wheat;
}
}
 
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .repon {
        width:23%;
        background-color:rgb(248, 245, 248);
        height: 350px;
        border: 1px solid red;
        margin: auto;
        padding: 2px;
        display: inline-block;
    }
    .repon:hover {
    background-color: rgb(213, 241, 202);
} 
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .repon {
        width:23%;
        background-color:rgb(197, 197, 233);
        height: 400px;
        border: 1px solid red;
        margin: auto;
        padding: 2px;
        display: inline-block;

    }
    .repon:hover {
    background-color: rgb(206, 196, 177);
}
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .repon {
        width:23%;
        background-color:whitesmoke;
        height: 510px;
        border: 1px solid red;
        margin: 5px;
        padding: 2px;
        display: inline-block;
    }
    .repon:hover {
  background-color: wheat;
}
}

 
</style>
</head>
<body>
    <div>
    <h1 class="h1class">Everyday Great Deals on reliancedigital.in</h1>

            <div class="repon">
                <h2>realme 8</h2>
                <img src="ph1.jpg" class="center">
                <h3>₹13,999</h3>
            </div>
            <div class="repon">
                <h2>iPhone 12 Mini</h2>
                <img src="ph2.jpg" class="center">
                <h3>₹57,999</h3>
            </div>
            <div class="repon">
                <h2>iPhone XR</h2>
                <img src="ph3.jpg" class="center"> 
                <h3>₹37,999</h3>
            </div>
            <div class="repon">
                <h2>Mi 11X </h2>
                <img src="ph4.jpg" class="center">
                <h3>₹13,999</h3>
            </div>
    </div>
 </body>
</html>