<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv {
          height: 500px;
          width: 25%;
          background-color: rgb(239, 242, 243);
        }
        .tableDiv {
            display: fixed;
            width: 100%;
        }
        h1 {
            text-align:center;
            padding: 10px;
        }
        .medalDiv {
            background-color: rgb(45, 73, 231);
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="medalDiv">
            <h1 style="color: whitesmoke;">Medal Tally</h1>
        </div>
        <div >
            <table class="tableDiv">
                <!--<thead></thead> -->
                <tr>
                    <th style="background-color: black;"></th>
                    <th style="background-color: black; color: white;">Country</th>
                    <th style="background-color: gold; color: black;">G</th>
                    <th style="background-color: silver; color: black;">S</th>
                    <th style="background-color: burlywood; color: white;">B</th>
                    <th style="background-color: red; color: white;">T</th>
        
        
                </tr>
               <!-- <tbody></tbody> -->
                <tr>
                    <td>1</td>
                    <td>Japan</td>
                    <td>10</td>
                    <td>3</td>
                    <td>5</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>USA</td>
                    <td>9</td>
                    <td>8</td>
                    <td>8</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>China</td>
                    <td>9</td>
                    <td>5</td>
                    <td>7</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>ROC</td>
                    <td>7</td>
                    <td>7</td>
                    <td>4</td>
                    <td>18</td>
                </tr>
                
            </table>
        </div>
        
    </div>
</body>
</html>